


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
      
        StudyCheck
      
    </title>

    
      <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
      <link href="../assets/css/toolkit-minimal.css" rel="stylesheet">
      <link href="../assets/css/application-minimal.css" rel="stylesheet">
    

    

    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      /* …curses ios, etc… */
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
      }
    </style>
  </head>


<body>
  



<div class="container pt-4">
  <nav class="navbar navbar-light navbar-toggleable-sm navbar-static-top text-uppercase app-navbar mb-5">
    <button
      class="navbar-toggler navbar-toggler-right hidden-md-up"
      type="button"
      data-toggle="collapse"
      data-target="#navbarResponsive"
      aria-controls="navbarResponsive"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand mr-auto" href="index.html">
      <span>StudyCheck</span>
    </a>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="../noten/index.html">Noten</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="../termine/index.html">Termine</a>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
</nav>
</div>

<div class="block app-block-footer pt-5 pb-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <ul class="list-unstyled list-spaced">
          <li><h6 class="text-uppercase">Rechtliches</h6></li>
          <li>Impressum</li>
          <li>Datenschutz</li>
		  <li>Kontakt</li>
        </ul>
      </div>
       <div class="col-sm-6">
        <h6 class="text-uppercase">Über</h6>
        <p>Diese Webseite dient als Uni-Plattform für die Studiengruppe BIB5aM. Möglich ist es die Noten auszurechnen und die nächsten Termine auszugeben.</p>
      </div>
    </div>
  </div>
</div>





    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/tether.min.js"></script>
    <script src="../assets/js/toolkit.js"></script>
    <script src="../assets/js/application.js"></script>
  </body>
</html>

